\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{amsmath}

%opening
\title{\bf{Latex Article Example}}
\author{}
\date{}

\begin{document}

\maketitle
\center{Exam Set(1)} \\
\center{\bf{B191328}} \\
\center{A CSE ITWORKSHOP Lab External}

\begin{figure}[h]
\centering
 \includegraphics[scale = 1]{rgukt.png}
\end{figure}

\date{\today}

\pagebreak

\raggedright
{Remember to modify the information above.} 
\date{\today} \\
\line(1,0){450} \\
\textbf{The following will give you an overview of what you can do with this template.}
\begin{table}[h]
    \begin{tabular}{|c|}
    \hline
        {\bf{Problem 1}} \\
    \hline
        {Type your problem here.} \\
{Personally I recommend Mathpix (https://mathpix.com/), which can easily export}\\
{your ProblemBook.pdf to L A TEX code.} \\
    \hline
        
    \end{tabular}

\end{table}

{\bf{Solution : }}
{Write your solution here.}\\
{Example of equations x +1 =2. Or} \\
\begin{center}
    x-1=0
\end{center}

Example of a list of equations.

\begin{center}
    x-1=0 \\
    x-2 = 0
\end{center}
Example of Matrix
\begin{center}
\[
  \begin{pmatrix}
    1 & 0 \\
    0 & 1
  \end{pmatrix}
\]

\end{center}

Example of a lemma.

{\bf{Lemma.}} This is a lemma.\\
Example of a proof.\\
Proof. Write your proof here.\\
Example of including a picture.

\begin{figure}[h]
\centering
 \includegraphics[width = 3cm]{main_gate.jpg}
\end{figure}

Example of referring to a piece of code. \\

1
print("Hello World!")\\

\begin{table}[h]
\center
    \begin{tabular}{c c c }
    &mean&SD\\
    Fall 2077&7.0&1,7\\
    fall 422&25.8&678\\
    \end{tabular}
\end{table}

\end{document}